VITE_SUPABASE_PROJECT_ID="cqivqqhshxetmecpzcsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXZxcWhzaHhldG1lY3B6Y3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI0MTEsImV4cCI6MjA4Mzg3ODQxMX0.z5oBju38R9fSkUVmGdioWfW0IcLdLHCv_FTfNoCqbJM"
VITE_SUPABASE_URL="https://cqivqqhshxetmecpzcsr.supabase.co"
